<html>
<head>
	<title>panalr. API doc</title>
	<style type="text/css">
	table {
		border-collapse: collapse;

	}

	table, th, td {
		border: 1px solid black;
		vertical-align: top;
		padding:10px;
	}

	thead td{
		font-weight: bold;
	}

	.center-text{
		text-align: center;
	}
	</style>
</head>
<body>
	<table>
		<thead>
			<td>Parameter</td>
			<td>Desctiption</td>
			<td>Parameter options</td>
		</thead>
		<tbody>
			<tr>
				<td>?get=dirlist</td>
				<td>
					<p>directory listing in JSON</p>
					<pre>
{
    "dirlist": [
        {
            "dirname": "directory1"
        },
        {
            "dirname": "directory2"
        }
    ]
}
					</pre>
				</td>
				<td class="center-text">&paconly=[true|false] if true returns only folders with pac pattern otherwise everything but '.','..' and hiddens</td>
			</tr>
			<tr>
				<td>?get=api</td>
				<td>
					<p>this API documentation</p>
				</td>
				<td class="center-text">-</td>
			</tr>
			<tr>
				<td>?setEmulator=[portal direcory name]&emulator=[emulator name like 'em10']</td>
				<td>
					<p>{"result": "[failed | success]", "reason": "[reason of failure]"}</p>
				</td>
				<td class="center-text">-</td>
			</tr>
			<tr>
				<td>?toggleDebug=[portal direcory name]</td>
				<td>
					<p>{"result": "[failed | success]", "reason": "[reason of failure]"}</p>
				</td>
				<td class="center-text">-</td>
			</tr>
			<tr>
				<td>?get=portalinfo&portal=[portal direcory name or path]</td>
				<td>
				<pre>
{
    "data": {
        "emulator": "em22",
        "engineVersion": "production",
        "mediaplayerSkinVersion": "",
        "qaFixVersion": ""
    }
}
					</pre>
					or
					<p>{"result": "failed", "reason": "[reason of failure]"}</p>
				</td>
				<td class="center-text">-</td>
			</tr>
			<tr style="display:none">
				<td>?toggleDebug=[portal direcory name]</td>
				<td>
					<p>nothing - to be implemented</p>
				</td>
				<td class="center-text">-</td>
			</tr>
		</tbody>
	</table>
</body>
</html>

