<html>
<head>
	<link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM0yX78HwAE4AKDIELPWAAAAABJRU5ErkJggg==" rel="icon" type="image/x-icon" />
	<title>panalr.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<style type='text/css'>
		*:focus {
			outline: none;
		}

		a {
			-webkit-tap-highlight-color: transparent;
			text-decoration: none;
			color: inherit;
		}

		a:focus {
			display: block;
			background-color: #C5C5C5;
		}

		::selection {
			background: #81879C;
		}

		::-moz-selection {
			background: #81879C;
		}

		body {
			background: #416080;
			margin: 0;
		}

		header {
			background-color: #416080;
			padding-bottom: 20px;
		}

		.title {
			color: white;
			display: inline-block;
			font-family: serif;
			font-size: 60px;
			margin: 15px 35px;
			text-shadow: 0 0 1px white;
		}

		.subtitle {
			color: rgb(208, 208, 208);
			font-family: serif;
			margin: -30px 0 0 64px;
			position: absolute;
		}

		.search {
			display: inline-block;
			right: 0;
			float: right;
			margin: 35px 25px 0 0;
		}

		.search>input {
			border-radius: 6px;
			border: none;
			font-size: 20px;
			line-height: 20px;
			padding: 10px 20px 10px 20px;
			width: 120px;
		}

		.search>input:hover,
		.search>input:focus {
			box-shadow: 1px 1px 10px 0px black;
		}

		@media screen and(max-width:690px) {
			.title {
				margin-left: 10px;
			}
			.search {
				float: none;
				margin: 35px;
				margin-left: 10px;
				position: relative;
				right: initial;
				top: 8px;
			}
		}

		.container {
			background: #2c4762;
			padding-top: 10px;
			text-align: center;
		}

		.portal-button {
			background: white;
			border-radius: 6px;
			color: #616161;
			display: inline-block;
			font-family: sans-serif;
			font-size: 20px;
			line-height: 100px;
			margin: 2%;
			max-height: 100px;
			overflow: hidden;
			position: relative;
			text-align: center;
			width: 92%;
		}

		@media screen and (min-width: 480px){
			.portal-button {
				width: 45%;	
			}
		}

		@media screen and (min-width: 768px){
			.portal-button {
				width: 29%;	
			}
		}


		.portal-button:hover,
		.portal-button:focus {
			background: rgb(235, 235, 235);
			box-shadow: 1px 1px 10px 0px black;
			color: black;
		}

		.portal-button > a > p {
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1 class="title">panalr.</h1>
		<h2 class="subtitle"></h2>
		<div class="search">
			<input placeholder="search" id="searchfield" onkeyup="search(event);">
		</div>
	</header>

	<section class="container" style="min-height:500px;" id="container">
		<!-- BUTTON -->
	</section>

	<script type="text/javascript">
		var dirlist = [];
	</script>

	<script type="text/javascript">
		document.getElementById("searchfield").focus();

		function search(e) {
			var searchterm = document.getElementById("searchfield").value;
			searchterm = searchterm.toLowerCase();
			for (var i = 0; i < dirlist.length; i++) {
				var dirname = dirlist[i][1].toLowerCase();

				if (dirname.indexOf(searchterm) == -1) {
					document.getElementById(dirlist[i][3]).style.display = "none";
				} 
				else {
					document.getElementById(dirlist[i][3]).style.display = "inline-block";
				}
			}
		}
	</script>
	<script type="text/javascript">
		function handler() {
			var blacklist = ["node_modules", "_private"];
			var myRe = new RegExp(/pac-(.*)-portal-phase(.*)/, 'g');

			if(this.status == 200 && this.response) {
				var response = this.response;
				response = JSON.parse(response);

				var elemCounter = 0;
				response.forEach(function(el){
					var code;
					var element_title = el;
					var phase_no = "";

					if (blacklist.indexOf(el) > -1){}
					else{
						code = el.match("pac-(.*)-portal-phase(.*)");

						if (code !== null && code !== undefined){
							element_title = code[1].toUpperCase();
							phase_no = " [P" + code[2] + "]";
						}
						dirlist.push([el, element_title, phase_no, "portal-" + elemCounter]);
						elemCounter++;
					}
				});

				dirlist.forEach(function(page){
					var container = document.getElementById("container");
					var template = '<div class="portal-button" id="' + page[3] + '" tabindex="1"><a href="/' + page[0] + '" tabindex="0"><p>' + page[1] + page[2] + '</p></a></div>';
					container.insertAdjacentHTML('beforeend', template);
				});

			} else {
				console.log("XHR error");
			}
		}

		var client = new XMLHttpRequest();
		client.onload = handler;
		client.open("GET", "http://localhost:8080/api/folderlist");
		client.send();
	</script>
</body>
</html>